<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="promo">
        <div class="container">
            <h3 class="subtitle">Меня зовут Александра Смит</h3>
            <h1>Я web-разработчик <br>
                из города Самарканд</h1>

            <div class="buttons">
                <a href="#my-portfolio" class="button">Портфолио</a>
                <a href="#about-us" class="button button-link">Про меня</a>
            </div>
        </div>
    </section>

    <div class="container">
        
        <section id="about-us" class="about">
            <div class="about_box">
                <div class="about_img">
                    <img src="./img/about.jpg" alt="">
                </div>
                <div class="about_text">
                    <h3 class="subtitle">Про меня</h3>
                    <h2 class="title">Меня зовут Александра</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                    <div class="about_grid">

                        <div class="about_elem">
                            <img src="./img/about_icon1.svg" alt="">
                            <div>
                                <h3>Web-разработка</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                        <div class="about_elem">
                            <img src="./img/about_icon1.svg" alt="">
                            <div>
                                <h3>Web-разработка</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        
                        <div class="about_elem">
                            <img src="./img/about_icon1.svg" alt="">
                            <div>
                                <h3>Web-разработка</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="exp">
            <div class="box_center">
                <h3 class="subtitle">Опыт</h3>
                <h2 class="title">Чем я буду полезна</h2>
            </div>

            <div class="exp_grid">
                <div class="exp_elem">
                    <h4>Образование</h4>

                    <div class="exp_box">
                        <div class="exp_header">
                            <img src="./img/exp-img1.svg" alt="">
                            <div>
                                <h5>МГТУ им. Н. Э. Баумана</h5>
                                <p>Диплом магистра | Москва (2014-2020)</p>
                            </div>
                        </div>
                        <div class="exp_body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                        </div>
                    </div>

                    <div class="exp_box">
                        <div class="exp_header">
                            <img src="./img/exp-img1.svg" alt="">
                            <div>
                                <h5>МГТУ им. Н. Э. Баумана</h5>
                                <p>Диплом магистра | Москва (2014-2020)</p>
                            </div>
                        </div>
                        <div class="exp_body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                        </div>
                    </div>

                </div>

                <div class="exp_elem">
                    <h4>Опыт работы</h4>

                    <div class="exp_box">
                        <div class="exp_header">
                            <img src="./img/exp-img1.svg" alt="">
                            <div>
                                <h5>МГТУ им. Н. Э. Баумана</h5>
                                <p>Диплом магистра | Москва (2014-2020)</p>
                            </div>
                        </div>
                        <div class="exp_body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                        </div>
                    </div>

                    <div class="exp_box">
                        <div class="exp_header">
                            <img src="./img/exp-img1.svg" alt="">
                            <div>
                                <h5>МГТУ им. Н. Э. Баумана</h5>
                                <p>Диплом магистра | Москва (2014-2020)</p>
                            </div>
                        </div>
                        <div class="exp_body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                        </div>
                    </div>

                </div>

            </div>



            
        </section>


        <div class="progress">
            <div class="yellow" style="width:75%"></div>
        </div>


    </div>



    
    

</body>

</html>