* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

img {
    max-width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.promo {
    background: url(./img/promo.jpg) no-repeat center / cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

.subtitle {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    z-index: 1;
    padding-left: 10px;
    padding: 10px;
}

.subtitle::before {
    content: "";
    width: 36px;
    height: 36px;
    background-color: #FFA501;
    border-radius: 50%;
    position: absolute;
    z-index: -1;

    left: 0;
    margin-block: auto;
    inset: 0;
}

.promo h1 {
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 125% */
    padding: 10px 0 25px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.button {
    background: #FFA501;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    height: 45px;
    padding: 0 25px;
    display: inline-flex;
    align-items: center;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.button-link {
    background: none;
    box-shadow: none;
}

.about {
    padding: 120px 0;
}

.about_box {
    display: flex;
    gap: 70px;
}

.about_img {
    flex-shrink: 0;
}

.title {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 166.667% */
    margin: 0 0 24px;
}



.title::after {
    content: "";
    width: 60px;
    height: 3px;
    background: #FFA501;
    display: flex;
}

.about_text {
    max-width: 570px;
}

.about_text p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 40px;
}

.about_elem {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.about_elem h3 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 6px;
}

.about_elem p {
    font-size: 12px;
}

.box_center {
    text-align: center;
}

.box_center .subtitle::before {
    margin-inline: auto;
}

.box_center .title::after {
    margin-inline: auto;
    margin-top: 25px;
}


.exp_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 136px;
    padding: 60px 0;
}

.exp_elem {
    position: relative;
}

.exp_elem::before {
    content: "";
    width: 1px;
    background-color: black;
    /* display: block; */
    position: absolute;
    top: 10px;
    bottom: 0;
}

.exp_elem h4 {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 42px;
    position: relative;
}

.exp_elem h4::before {
    content: "";
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: #FFA501;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
}

.exp_box {
    margin-top: 45px;
}

.exp_header {
    display: flex;
    gap: 20px;
    margin-bottom: 12px;
    position: relative;
    padding-left: 42px;
}

.exp_header::before {
    content: "";
    width: 42px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 0;
    inset: 0;
    margin-block: auto;
}

.exp_header h5 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.exp_header p {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.exp_body {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 42px;
}

.progress {
    width: 350px;
    height: 14px;
    border-radius: 4px;
    background: #E8E4DE;
}

.yellow {
    border-radius: 4px;
    background: #FFA501;
    height: 100%;
}